<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hago Sản Phẩm</title>
    <link rel="stylesheet" href="../CSS/index.css" />
    <link rel="stylesheet" href="../CSS/SanPham.css" />
  </head>
  <body>
    <header>
      <a href="../HTML/index.html"><img src="../IMG/logo.png" /></a>
      <div class="search-container">
        <span class="search-icon">🔍</span>
        <input class="searchbox" type="search" placeholder="Tìm kiếm..." />
      </div>
      <a href="../HTML/LienHe.html" class="icon-link">
        <img src="../IMG/HAGOLH.png" alt="Liên hệ" />
        <span>Liên hệ</span>
      </a>

      <a href="../HTML/GioHang.html" class="icon-link">
        <img src="../IMG/HAGOGH.png" alt="Giỏ hàng" />
        <span>Giỏ hàng</span>
      </a>

      <a href="#" class="icon-link">
        <img src="../IMG/HAGOTB.png" alt="Thông Báo" />
        <span>Thông báo</span>
      </a>
      <a href="../HTML/dangnhap.html" class="login-btn">Đăng ký / Đăng nhập</a>
    </header>

    <button class="back-button" onclick="goBack()">← Quay lại</button>
    <div id="product-detail" aria-live="polite" aria-atomic="true"></div>
  </body>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h2>Hago Tree</h2>
        <p>Chuyên cây cảnh nhân tạo thẩm mỹ - Đẹp bền vững theo thời gian.</p>
      </div>
      <div class="footer-section">
        <h2>Liên hệ</h2>
        <p>
          Địa chỉ:Hẻm 1581, Đường Bùi Hữu Nghĩa, Phường Tân Hạnh, Thành phố Biên
          Hòa, Tỉnh Đồng Nai
        </p>
        <p>Email: HagoTree@gmail.com</p>
      </div>
      <div class="footer-section">
        <h2>Theo dõi</h2>
        <div class="footer-social">
          <a href="https://www.facebook.com/HagoTreee">Facebook</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">&copy; 2025 Hago Tree. All rights reserved.</div>
    <script src="../JS/IDSanPham.js"></script>
    <script src="../JS/SanPham.js"></script>
  </footer>
</html>
